% Created 2023-11-09 jeu 14:57
% Intended LaTeX compiler: pdflatex
\documentclass{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[round, sort]{natbib}
\usepackage{bookman}
\author{Frédéric Vanwindekens}
\date{\today}
\title{slaker\\\medskip
\large Conduct, analyze and visualize QuantiSlake tests}
\hypersetup{
 pdfauthor={Frédéric Vanwindekens},
 pdftitle={slaker},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.1 (Org mode 9.6.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Introduction}
\label{sec:org5e20132}

This R package provides functions for conducting a QuantiSlakeTest campaign, analysing and visualizing the results of a QuantiSlakeTest campaig. The easiest way to use it is through the ShinyApp included in the package.

\subsection{The QuantiSlakeTest approach (to be ammended)}
\label{sec:orgeb1b799}
\href{https://www.youtube.com/embed/5UfnbiBo-Ds?start=37}{Link to the video of the experience}.

\section{Installation}
\label{sec:org973529a}

slaker is on development and hosted on Gitlab.

The latest version of the R-packages, functions, tutorial and this Readme file is available here : \url{https://gitlab.com/FrdVnW/slaker}.

Using the package \texttt{devtools} \footnote{if needed \texttt{install.packages(devtools)}} to install \texttt{slaker}, you can install it with the command : 

\begin{verbatim}
install.packages("devtools")
## Maybe need also : 
## install.packages("stringi")
## install.packages("roxygen2")
\end{verbatim}

\subsection{\texttt{nov. 2023 - PREFERRED SOLUTION} DEV version of slaker : Loading of the package from your computer}
\label{sec:orgfebb45c}
[Temp. solution before a good update / document of new functions of the draft package]

\subsubsection{Download and extract the zip file on your computer}
\label{sec:org19488fb}
\url{https://gitlab.com/FrdVnW/slaker/-/archive/master/slaker-master.zip}

Save and extract on your computer and extract : ex, here in \texttt{\textasciitilde{}/Code/R/slaker/slaker/}. This path contain the present  \texttt{README.org} file.

\subsubsection{Load the package using devtools}
\label{sec:org39b44ef}
When \texttt{slaker} is on your computer, you can use this command to load it : 

\begin{verbatim}
devtools::load_all("~/Code/R/slaker/slaker/")
\end{verbatim}

\subsection{{\bfseries\sffamily TODO} NOT WORKING NOW Installation of the package from gitlab in R}
\label{sec:orgf8795c0}
\begin{verbatim}
devtools::install_git("https://gitlab.com/FrdVnW/slaker", upgrade_dependencies = FALSE)
## install_gitlab("FrdVnW/slaker", upgrade = "never") ## new version of devtools
\end{verbatim}

This package is in a development state and is linked to work with the data collected in 
the framework of the PIRAT project of the CRA-W :

\url{http://www.cra.wallonie.be/fr/pirat}

\section{Slaker Project}
\label{sec:org7af9b14}
\subsection{Create a blank project}
\label{sec:orgad6d426}
\subsubsection{Create folders}
\label{sec:orgebf7979}
\begin{verbatim}
project_path <- "~/slaker-sample-project/"

dir.create(project_path)

for (dir in c("data-output","data-raw","fig","output")) {
  dir.create(paste0(project_path,dir))
}

list.files(project_path)
\end{verbatim}
\section{Slaking Lab}
\label{sec:org7238067}
\subsection{Scale properties}
\label{sec:org8a7ec41}
\begin{description}
\item[{max}] 1200 g (100cm³ sample, so often <200g ).
\item[{d}] 0.01 g
\item[{other features}] hook for "under scale" measure-balance. Connexion "Serial" vers USB (
\end{description}


\subsection{Equipment}
\label{sec:org10e8b50}

\subsubsection{Geometric dimensioning and tolerancing}
\label{sec:org4b424fe}


\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./fig/slaking_lab_cotes.png}
\caption{Geometric dimensioning and tolerancing of the SlakingLab}
\end{figure}

\subsubsection{Details}
\label{sec:org2ce2c2b}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./fig/slaking_lab_poitions.png}
\caption{Main positions of moving parts of the SlakingLab}
\end{figure}

\subsubsection{Photos (CRA-W / D3-U07 / Bât. Petermann)}
\label{sec:org56d90f4}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./fig/slaking-lab-1.jpeg}
\caption{Simple equipment with lab stands}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./fig/slaking-lab-2.jpeg}
\caption{Welded aluminium equipment}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./fig/slaking-lab-cable.jpeg}
\caption{Connection wire between each scale and computer}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./fig/slaking-lab-computer.jpeg}
\caption{Computer connections}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./fig/slaking-lab-hook1.jpeg}
\caption{Hook for suspended weighing 1}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./fig/slaking-lab-hook2.jpeg}
\caption{Hook for suspended weighing 2}
\end{figure}

\section{Usage}
\label{sec:org956be84}

\subsection{Modus operandi of the slake test (in your labs) :}
\label{sec:orge10c7c1}
\begin{enumerate}
\item Launch the program (see 'Computer' section)
\item Turn on the scale and check that it is level (bubble level)
\item Put distilled water in the berlin (1400 ml for transparent berlin, up to the mark for opaque berlin)
\item Position the empty basket suspended from the scale in the water
\item Tare the scale
\item Remove the berlin
\item Place the sample in the basket
\item Once the sample number is correctly established in the application click on 'Start the Slaketest'.
\item When the graph begins to be constructed, quickly replace the basket with the sample in the water, making sure that the basket does not touch the edges
\item Once the slaketest is finished (when the slope is relatively nil, usually from 1000s), click on 'Stop the Slaketest'. Wait for the graph to disappear (this may take some iteration(s))
\item To limit the risk of bugs, it is better to switch the scales off and on again between each test.
\end{enumerate}

\subsection{Usage of the slaker package}
\label{sec:orgc0c12ed}
\subsubsection{Create the structure (here with examples)}
\label{sec:orgd6c6d36}

Open R or RStudio in a well defined working directory on your computer. And create the project structure with the function \texttt{create\_slaker\_project}.

\begin{verbatim}
slaker::create_slaker_project("projet_nico", sample=TRUE)
\end{verbatim}

Here, example files are given in the folders.

\subsubsection{Look at the structure and mimic it for your project}
\label{sec:org283e83f}

\subsubsection{Set working directory and some configuration variables}
\label{sec:org9c70f6a}
\begin{verbatim}
setwd("./projet_nico/")

## Lignes de config
fields.series <- c("campaign","serie","crop","parcel","bloc","modalite")
fields.samples <- c("sample","campaign.samples","serie.samples","mode","profondeur","drying_temp","drying_j","eau")
project_path <- paste0(getwd(),"/")
\end{verbatim}


\subsubsection{Run the application}
\label{sec:orgefcfc29}
\begin{verbatim}
slaker::slaker()
\end{verbatim}

\subsubsection{Check up}
\label{sec:orgc92fb9c}
\begin{enumerate}
\item First tab
\label{sec:org38d30fd}
\begin{itemize}
\item When the first tab is active, you have to see sample and campaings in a table
\end{itemize}
\item Go to the 4th tab, the Visualizr and choose these options (!!!)
\label{sec:org33b6834}
You have an error message "object 'df.slake' not found" (OK)

Then : 
\begin{itemize}
\item Select a file with your series (in ./data-raw) : \emph{1-series-cyril.csv}
\item Select a file with your samples (in ./data-raw) : \emph{2-samples-new-cyril.csv}
\item Select a file with your slakes (in ./data-raw) : \emph{3-slakes-all.csv}
\item Choose one or more campaing(s) for comparison : \emph{CDM}
\item Choose one drying protocol : \emph{50}
\item Choose some slakes for comparison : \emph{[all are selected]}
\end{itemize}

Then \textbf{Click to the above 'Update view' and \ldots{} wait (!!!)}. The error message has to dippear and you will see a first graph. 

\begin{center}
\includegraphics[width=.9\linewidth]{./fig/plotslakes.png}
\end{center}
\end{enumerate}


\subsubsection{Notes}
\label{sec:org1142825}
\#\# subzone
\#\# in LTE - subzone = parcelle !



\textbf{WORK IN PROGRESS}
\end{document}